DISABLE_ESLINT_PLUGIN=true
REACT_APP_FIREBASE_API_KEY="AIzaSyB8PriJptshsg2QCfWtZgH9D15fCalz38A"
REACT_APP_FIREBASE_AUTH_DOMAIN="art-vault-85395.firebaseapp.com"
REACT_APP_FIREBASE_PROJECT_ID="art-vault-85395"
REACT_APP_FIREBASE_STORAGE_BUCKET="art-vault-85395.firebasestorage.app"
REACT_APP_FIREBASE_MESSAGING_SENDER_ID="717114829074"
REACT_APP_FIREBASE_APP_ID="1:717114829074:web:12f29355dee5048943abcb"